# CampusSpring

./: .gitignore  pom.xml
src/main/java/teamNotFound/: CampusSpringApplication.java  ServletInitializer.java
src/main/java/teamNotFound/Service/: MyAppUserDetailsService.java
src/main/java/teamNotFound/batch/: BatchConfig.java
src/main/java/teamNotFound/batch/itemImplementation/: DataAppelloProcessor.java  DataAppelloReader.java  DataAppelloWriter.java
src/main/java/teamNotFound/conf/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/teamNotFound/config/: AmazonUploadUtil.java  AsyncStarter.java  BCryptUtil.java  CreateRolesOnFirstStart.java  MultipartConfigurer.java  OnAuthenticationSuccessImpl.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/teamNotFound/controller/: .gitignore  CambiaPasswordController.java  ChangeImageController.java  ControllerCattedra.java  ControllerCorsoFacolta.java  ControllerDataAppello.java  CorsoController.java  ErrorController.java  EsameController.java  HomeController.java  PrenotazioneController.java  ProfessoreController.java  SearchController.java  TestController.java
src/main/java/teamNotFound/controller/api/: FacoltaApiController.java
src/main/java/teamNotFound/dao/: CRUDInterface.java  CrudGenerico.java
src/main/java/teamNotFound/daoimpl/: AccountDao.java  CattedraDao.java  CorsoDao.java  DataAppelloDao.java  EsameDao.java  FacoltaDao.java  PrenotazioneDao.java  ProfessoreDao.java  RuoloDao.java  StudenteDao.java  UniqueS3KeyDao.java
src/main/java/teamNotFound/model/: Account.java  Cattedra.java  Corso.java  DataAppello.java  Esame.java  Facolta.java  Prenotazione.java  Professore.java  Ruolo.java  Studente.java  UniqueS3Key.java  Utente.java
src/main/java/teamNotFound/model/dto/: FacoltaNameOnlyDTO.java
src/main/java/teamNotFound/service/: MyAppUserDetailsService.java
src/main/resources/: application.properties
src/main/webapp/jsp/: cambiaPassword.jsp  firstAccess.jsp  index.jsp  profilePicForm.jsp  searchResults.jsp  studenteForm.jsp  testPage.jsp
src/main/webapp/jsp/cattedra/: cattedraForm.jsp  rimozioneCattedra.jsp
src/main/webapp/jsp/corsiFacolta/: corsoFacoltaForm.jsp  facolta.jsp
src/main/webapp/jsp/corso/: corsi.jsp
src/main/webapp/jsp/dataAppello/: dataAppelloForm.jsp
src/main/webapp/jsp/error/: access-denied.jsp
src/main/webapp/jsp/esame/: convalidaEsami.jsp  selezioneCattedreEsami.jsp  selezioneDataAppelloEsami.jsp  visualizzaEsami.jsp
src/main/webapp/jsp/prenotazione/: corsoPrenotazioni.jsp  prenotazioneEsame.jsp  prenotazioni.jsp  prenotazioniForm.jsp
src/main/webapp/jsp/professore/: gestioneProfessori.jsp  profForm.jsp
src/main/webapp/jsp/session/: login.jsp
src/main/webapp/jsp/templates/: footer.jspf  header.jspf
src/main/webapp/jsp/templates/dashboard/css/: custom.css
src/main/webapp/jsp/templates/dashboard/js/: searchSuggestions.js
src/test/java/teamNotFound/: CampusSpringApplicationTests.java
